[smart_terrain]
squad_id = 2
max_population = 8
respawn_params = respawn@red_smart_terrain_3_2
respawn_idle = 43200

[respawn@red_smart_terrain_3_2]
spawn_greh
spawn_monolith

[spawn_greh]
spawn_squads = greh_sim_squad_novice, greh_sim_squad_advanced
spawn_num = {+ms_decisive_blow} 0, 2

[spawn_monolith]
spawn_squads = monolith_sim_squad_veteran
spawn_num = 1

[exclusive] ;Tronex
red_greh_tech = red_forest\red_greh_tech.ltx
red_greh_trader = red_forest\red_greh_trader.ltx
red_smart_terrain_3_2_camp_work_1 = red_forest\red_3_2_smart_logic.ltx
red_smart_terrain_3_2_camp_work_2 = red_forest\red_3_2_smart_logic.ltx
red_smart_terrain_3_2_camp_work_3 = red_forest\red_3_2_smart_logic.ltx
red_smart_terrain_3_2_camp_work_4 = red_forest\red_3_2_smart_logic.ltx
red_smart_terrain_3_2_camp_work_5 = red_forest\red_3_2_smart_logic.ltx
red_smart_terrain_3_2_guard_work_1 = red_forest\red_3_2_smart_logic.ltx