[trucks_cemetery_bandit_trader_squad]:online_offline_group
faction = renegade
npc = trucks_cemetery_bandit_trader
npc_in_squad = 1, 1
target_smart = trc_sim_20

[trucks_cemetery_bandit_mechanic_squad]:online_offline_group
faction = renegade
npc = trucks_cemetery_bandit_mechanic
npc_in_squad = 1, 1
target_smart = trc_sim_20

[bandit_trc_20_mlr_campers_squad]:online_offline_group
faction = renegade
npc_random = sim_default_renegade_2, sim_default_renegade_2, sim_default_renegade_3, sim_default_renegade_3, sim_default_renegade_4
npc_in_squad = 1, 3
target_smart = trc_sim_20
