-- Important NPC damage percentage when they get hit by NPC 
local IMPORTANT_DMG = 0.005
-- Important NPC damage percentage when they get hit by Player 
local PLAYER_IMPORTANT_DMG = 0.75
-- Important NPC damage percentage when they get hit by Monster NPC
local MONSTER_IMPORTANT_DMG = 0.105
-- Companion squad leader damage percentage when they get hit by NPC
local COMPANION_DMG = 0.05
-- Companion squad member damage percentage when they get hit by NPC
local COMPANION_SQUAD_MEMBER_DMG = 0.5
-- Companion damage percentage when they get hit by Player
local PLAYER_COMPANION_DMG = 0.0
-- Companion damage percentage when they get hit by Monster NPC
local MONSTER_COMPANION_DMG = 0.15
-- Companion hit damage percentage against anything
local COMPANION_HIT_DMG = 0.50