[General]
gameName=stalkeranomaly
modid=0
ignoredversion=Tough_Important_NPCs_and_Companions_1_0_3.zip
version=d2022.12.4
newestversion=Tough_Important_NPCs_and_Companions_1_0_3.zip
category="-1,"
nexusFileStatus=1
installationFile=C:/Users/Andrew/Desktop/Mo3's even TOUGHER companionsimportant NPCs.zip
repository=Nexus
comments=
notes=
nexusDescription=
url=https://www.moddb.com/mods/stalker-anomaly/addons/tough-important-npcs-and-companions
hasCustomURL=true
lastNexusQuery=
lastNexusUpdate=
nexusLastModified=2021-11-09T18:10:18Z
converted=false
validated=false
color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
tracked=0
